# CatApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pyroblinchik/catapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyroblinchik/catapi/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/pyroblinchik/catapi/data/: Constants.kt
app/src/main/java/com/pyroblinchik/catapi/data/database/: CatsDatabase.kt  OfflineConverter.kt
app/src/main/java/com/pyroblinchik/catapi/data/database/dao/: BreedsDao.kt  PhotosDao.kt
app/src/main/java/com/pyroblinchik/catapi/data/database/model/: BreedDBModel.kt  PhotoDBModel.kt
app/src/main/java/com/pyroblinchik/catapi/data/mapper/: BreedsMapper.kt  PhotosMapper.kt  WeightMapper.kt
app/src/main/java/com/pyroblinchik/catapi/data/network/factory/: BreedApiFactory.kt  PhotoApiFactory.kt
app/src/main/java/com/pyroblinchik/catapi/data/network/model/: BreedResponseDto.kt  PhotoResponseDto.kt  WeightResponseDto.kt
app/src/main/java/com/pyroblinchik/catapi/data/network/services/: BreedService.kt  PhotoService.kt
app/src/main/java/com/pyroblinchik/catapi/data/repository/: BreedsFavoritesRepositoryImpl.kt  BreedsRepositoryImpl.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/pyroblinchik/catapi/di/: DataModule.kt
app/src/main/java/com/pyroblinchik/catapi/di/base/: ApplicationComponent.kt  ApplicationScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pyroblinchik/catapi/domain/base/models/: Breed.kt  BreedShort.kt  Photo.kt  Weight.kt
app/src/main/java/com/pyroblinchik/catapi/domain/breeds/: AddBreedToFavoritesDatabaseUseCase.kt  BreedsRepository.kt  DeleteBreedFromDatabaseUseCase.kt  GetBreedByIdFromDatabaseUseCase.kt  GetBreedByIdFromNetworkUseCase.kt  GetBreedsFavoritesListFromDatabaseUseCase.kt  GetBreedsListFromNetworkUseCase.kt
app/src/main/java/com/pyroblinchik/catapi/domain/breedsFavorites/: AddBreedToFavoritesDatabaseUseCase.kt  BreedsFavoritesRepository.kt  GetBreedFavoriteByIdFromDatabaseUseCase.kt  GetBreedsFavoritesListFromDatabaseUseCase.kt
app/src/main/java/com/pyroblinchik/catapi/domain/photos/: AddPhotoToDatabaseUseCase.kt  DeletePhotoFromDatabaseUseCase.kt  GetPhotoByIdFromDatabaseUseCase.kt  GetPhotoByIdFromNetworkUseCase.kt  PhotosRepository.kt
app/src/main/java/com/pyroblinchik/catapi/presentation/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/pyroblinchik/catapi/presentation/breedCard/: BreedCardActivity.kt  BreedCardUIState.kt  BreedCardViewModel.kt
app/src/main/java/com/pyroblinchik/catapi/presentation/menu/: FavoritesFragment.kt  FeedFragment.kt  MenuActivity.kt  MenuUIState.kt  MenuViewModel.kt
app/src/main/java/com/pyroblinchik/catapi/presentation/menu/view/: BreedsAdapter.kt  BreedsDiffCallback.kt  BreedsHolder.kt
app/src/main/java/com/pyroblinchik/catapi/util/files/: DownloadManagerForPhotos.kt
app/src/main/java/com/pyroblinchik/catapi/util/view/: IProgressView.kt  ISetToolbar.kt  VisibleExtensions.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_horizontal.xml
app/src/main/res/layout/: activity_breed_card.xml  activity_menu.xml  fragment_favorites.xml  fragment_feed.xml  include_attribute_parameter.xml  list_item_breed.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pyroblinchik/catapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
